{{ define "main" }}

<main class="w-full h-full bg-white border-4 border-blue-800 border-dotted p-4">
  <section>
    <div class="right margin">
      <img src="/images/octodex.jpg" alt="me" />
      <p><a href="https://octodex.github.com/boxertocat/">octodex #139</a></p>
    </div>
    <h1 class="text-xl font-bold">Welcome to Cyberscape</h1>
    <p class="my-4">
      Cyberscape is a <a href="https://gohugo.io/">Hugo</a> theme inspired by
      the looks of old, interactive and fun personal websites. It is styled
      using <a href="https://tailwindcss.com">Tailwind</a>, making it very easy
      to
      <span
        class="bg-[url('/images/water.webp')] text-black font-bold p-4 block"
        >quickly try out new designs
      </span>
    </p>
  </section>

  <section>
    <p>
      To get started, check out
      <a href="https://github.com/isaksolheim/cyberscape">the docs</a>! 💓
    </p>
  </section>
</main>

{{ end }}
